insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Donovan Dumbrill', '04590 Blackbird Court', '2002-01-25');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Kinny Dinsey', '060 Melvin Crossing', '2003-01-03');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Andris Gain', '9 Brown Junction', '2006-06-03');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Shaine Chesterton', '5 Magdeline Crossing', '2001-06-25');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Ailey Reichhardt', '28 Sutherland Court', '1993-01-22');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Golda Sandhill', '4 Esker Court', '1991-04-09');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Ginelle Petrello', '82 Ruskin Place', '1999-06-18');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Corabel Coldtart', '93 Jay Alley', '1993-02-17');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Ilyse Pigram', '9756 Prairie Rose Alley', '2006-02-21');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Lesley Longstreet', '9 Transport Trail', '1987-07-24');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Orsola Sage', '827 Main Circle', '2003-08-24');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Silvano Deveral', '4266 Ramsey Place', '1998-05-07');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Cassandre Leach', '2182 Lakeland Drive', '2001-02-02');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Shara Ofen', '5 Sachs Parkway', '1991-03-06');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Martelle Laxtonne', '243 Johnson Road', '1986-10-11');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Brien Woodburn', '0 Dexter Street', '2005-02-03');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Alic Peeter', '3371 Vahlen Avenue', '1999-09-29');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Herta Adamec', '44506 Johnson Court', '2004-01-23');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Emmi Albers', '87 Sommers Terrace', '1982-04-23');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Price Kasparski', '031 Pepper Wood Alley', '1996-03-29');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Allys Vardie', '60405 Homewood Park', '2003-09-28');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Roderigo Lambdean', '70 Nova Street', '1990-12-24');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Avictor Crennell', '94 Reindahl Terrace', '2005-07-18');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Giovanna Scarrott', '2 International Road', '1992-04-17');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Lorne Cromar', '69 Westridge Court', '1987-12-01');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Ring Yendall', '75 7th Street', '2010-07-08');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Myca Epinoy', '91 Schmedeman Drive', '1980-01-12');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Whittaker Pillman', '1601 Cascade Center', '1990-12-18');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Colby Dumphries', '24 Elmside Junction', '1984-09-27');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Cornelius Smiths', '698 Havey Park', '2007-05-28');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Lulu Dadge', '46673 Hoard Hill', '1999-01-19');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Kerr Kassel', '2 Farmco Street', '1981-05-09');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Neysa Job', '6 Rutledge Crossing', '2007-08-02');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Hendrika Wreath', '285 Garrison Plaza', '1997-04-30');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Christyna Philbrook', '26 Esker Center', '1992-06-30');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Giacomo Lickorish', '71090 Forest Dale Parkway', '2000-11-04');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Binky Belcher', '116 Thackeray Alley', '1983-11-29');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Elyssa McCready', '3830 Lawn Way', '1990-05-05');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Francis Andres', '8672 Eagan Avenue', '1999-12-31');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Ronny Pickett', '3906 Marquette Circle', '2008-06-29');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Anthia Thornley', '23 Oriole Point', '1987-06-07');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Nanine Benditt', '14 Leroy Drive', '2008-08-28');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Ashlee Kirkbride', '0 Redwing Terrace', '2008-12-20');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Collen Avarne', '7684 Florence Pass', '1989-05-21');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Bryana Dakhno', '661 Almo Crossing', '1990-04-02');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Alys Ogborn', '2 Loftsgordon Center', '1985-07-27');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Sully Shurmore', '67546 Aberg Street', '1995-11-17');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Babb Reay', '1455 Summerview Drive', '1985-05-05');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Veradis Mc Ilory', '3349 Rowland Trail', '1980-08-10');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Rusty Currington', '776 Prentice Terrace', '1997-05-12');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Briana Boreland', '4 Mariners Cove Hill', '1996-02-09');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Morgun Cottell', '38 7th Parkway', '2006-12-21');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Staford Churches', '363 Forster Lane', '1992-09-07');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Marlane Kloser', '4646 Eastwood Circle', '1993-05-04');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Bethina Eglese', '802 Maple Wood Center', '1994-08-27');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Juanita Calf', '0 Loeprich Crossing', '1995-05-12');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Frayda Beauman', '415 Mallard Pass', '2010-06-27');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Zeb Biss', '42 Luster Street', '1994-08-22');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Amelita Osanne', '60 Monterey Terrace', '1989-12-27');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Keely Bachshell', '00104 Red Cloud Circle', '1999-04-13');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Clevey Elegood', '1 Bluestem Hill', '1991-04-12');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Shannon Megahey', '5 Toban Lane', '1992-06-10');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Franky Saffen', '543 Blaine Center', '2009-05-29');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Nariko Gerg', '4804 Loeprich Drive', '1987-06-23');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Artemus Robichon', '6 Lakeland Way', '2009-07-15');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Sonny Mathieu', '69 Anderson Way', '2001-10-10');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Nesta Jewers', '2 Cambridge Lane', '1983-02-12');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Kerianne Paddeley', '4 Lighthouse Bay Street', '1996-09-01');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Teddy Ragsdale', '472 Norway Maple Lane', '1985-03-14');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Giralda Farrans', '421 Merry Court', '2003-05-21');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Rikki Bysshe', '0190 Gateway Point', '1996-07-13');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Sully Pochin', '2 Crest Line Drive', '1989-05-14');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Myrvyn Braime', '90 Eagan Avenue', '1992-01-24');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Erin McCafferky', '83969 Scoville Street', '2007-03-25');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Donia Drewett', '28 Westerfield Lane', '1982-04-14');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Margi Huton', '53 Reindahl Circle', '2010-04-04');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Roxie Dunthorne', '4 Talmadge Terrace', '1997-02-03');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Bobby De Simone', '95914 Pond Avenue', '2000-09-09');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Dante Thring', '881 Scott Alley', '2009-07-21');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Constantine Loveman', '2582 Macpherson Crossing', '2001-11-15');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Skyler Gorrick', '597 Oriole Terrace', '1994-06-13');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Margo Ullett', '853 Fair Oaks Terrace', '1997-06-14');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Neely Prene', '342 Lakeland Junction', '1991-05-08');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Clarence Chasmor', '1200 Center Trail', '1992-08-14');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Lynett Blackall', '2651 Pine View Lane', '1982-10-17');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Georgy Blinerman', '1 Michigan Pass', '1996-01-24');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Salim Hundall', '1 Golden Leaf Way', '1984-10-01');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Abagail Antoniutti', '1460 Thompson Court', '1991-03-01');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Abagael Dacombe', '853 Mcguire Circle', '2009-07-20');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Zackariah Wilshire', '673 Monterey Avenue', '1995-06-29');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Noreen Kelby', '1 Surrey Terrace', '2007-10-06');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Nolly Fisbey', '68 Emmet Junction', '1995-07-01');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Danette Strongitharm', '8863 Eggendart Junction', '2004-02-27');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Eden Eversley', '1 Transport Park', '1981-06-09');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Brier Foort', '03785 Pine View Point', '1998-04-13');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Charline Kaes', '522 Eagan Court', '1994-11-06');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Eugenio Alfonso', '338 Westport Plaza', '1987-08-10');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Amble Turfs', '21080 Pankratz Circle', '2002-10-17');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Danica Govett', '7 Bultman Hill', '1996-07-04');
insert into pasajero (nombre, residencia, fecha_nacimiento) values ('Fidelity Jurs', '330 Nevada Road', '1989-08-21');